My Show Preferences User Manual v1.0

CONTENTS
------------
- My Show Preferences python file
- breezypythongui python file
- 2 images used in the file

INSTRUCTIONS
------------

1. Extract zip folder into the folder your Python IDE is located.

2. Open the MyShowPreferences.py file in your IDE and run.

3. Clicking the ADD button will advance the program to next screen of data you will have to enter

4. Clicking the DONE button will display calculations of all data you've entered.

5. To exit, click the EXIT button at any time.

Note: Make sure the information you enter is correct with no spelling mistakes. There isn't a back button or a way to fix what's been entered.
If you do make an error, you will need to re-enter the information after restarting the program.